SPOTIPY_CLIENT_ID="Your SPOTIPY_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="Your SPOTIPY_CLIENT_SECRET"
SPOTIPY_REDIRECT_URI="Your SPOTIPY_REDIRECT_URI"
OPENAI_API_KEY="Your OpenAI API key"
SECRET_KEY="Your Secret Key"
